<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        img {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin: 50px;
            display: block;
            width: 300px;
            height: 200px;

        }

        .header {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-top: -30px;

        }

        p {
            margin: auto;

            font-size: 12px;
            border: 2px solid red;
            width: 300px;


        }




        .myButton {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin: 20px;
            background-color: lightblue;
            padding: 15px 15px;
            border-radius: 10px 10px;
            text-decoration: none;
            color: white;




        }

        .buttonClass:hover {
            background: linear-gradient(#1e62d0, #3d94f6);
        }




        .grid {


            display: grid;
            grid-auto-columns: 1fr;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            gap: 10px 10px;

            width: 800px;
            height: 2000px;
            margin: auto;
            background-color: darkgray;

        }

        .right-info {
            grid-area: 1 / 2 / 2 / 3;
        }

        .Middle-info {
            grid-area: 1 / 2 / 2 / 3;
        }

        .f {
            grid-area: 1 / 1 / 2 / 2;
        }

        .first {
            grid-area: 1 / 1 / 2 / 2;

        }

        .second {
            grid-area: 1 / 2 / 2 / 3;

        }

        .third {
            grid-area: 2 / 1 / 3 / 2;

        }

        .fourth {
            grid-area: 2 / 2 / 3 / 3;

        }

        .fifth {
            grid-area: 3 / 1 / 4 / 2;

        }

        .sixth {
            grid-area: 3 / 2 / 4 / 3;

        }

        .seventh {
            grid-area: 4 / 1 / 5 / 2;

        }

        .eight {
            grid-area: 4 / 2 / 5 / 3;

        }
    </style>
</head>

<body>
    <div class="grid">
        <div class="right-info"></div>
        <div class="Middle-info"></div>
        <div class="f"></div>
        <div class="first"><img src="image-1.jpeg" alt="">
            <h2 class="header">Holidy</h2>
            <p>Over the years it has been established that the standard width for a newsletter template should be 600
                px. And it is arguably still the golden rule, you’ll figure out why in a while. </p>
            <a href="#" class="myButton">More Info</a>
        </div>
        <div class="second"><img src="image-1.jpeg" alt="">
            <h2 class="header">Holidy</h2>
            <p>Over the years it has been established that the standard width for a newsletter template should be 600
                px. And it is arguably still the golden rule, you’ll figure out why in a while. </p>

            <a href="#" class="myButton">More Info</a>
        </div>
        <div class="third"><img src="image-1.jpeg" alt="">
            <h2 class="header">Holidy</h2>
            <p>Over the years it has been established that the standard width for a newsletter template should be 600
                px. And it is arguably still the golden rule, you’ll figure out why in a while. </p>

            <a href="#" class="myButton">More Info</a>
        </div>
        <div class="fourth"><img src="image-1.jpeg" alt="">
            <h2 class="header">Holidy</h2>
            <p>Over the years it has been established that the standard width for a newsletter template should be 600
                px. And it is arguably still the golden rule, you’ll figure out why in a while. </p>

            <a href="#" class="myButton">More Info</a>
        </div>
        <div class="fifth"><img src="image-1.jpeg" alt="">
            <h2 class="header">Holidy</h2>
            <p>Over the years it has been established that the standard width for a newsletter template should be 600
                px. And it is arguably still the golden rule, you’ll figure out why in a while. </p>

            <a href="#" class="myButton">More Info</a>
        </div>
        <div class="sixth"><img src="image-1.jpeg" alt="">
            <h2 class="header">Holidy</h2>
            <p>Over the years it has been established that the standard width for a newsletter template should be 600
                px. And it is arguably still the golden rule, you’ll figure out why in a while. </p>

            <a href="#" class="myButton">More Info</a>
        </div>
        <div class="seventh"><img src="image-1.jpeg" alt="">
            <h2 class="header">Holidy</h2>
            <p>Over the years it has been established that the standard width for a newsletter template should be 600
                px. And it is arguably still the golden rule, you’ll figure out why in a while. </p>

            <a href="#" class="myButton">More Info</a>
        </div>
        <div class="eight"><img src="image-1.jpeg" alt="">
            <h2 class="header">Holidy</h2>
            <p>Over the years it has been established that the standard width for a newsletter template should be 600
                px. And it is arguably still the golden rule, you’ll figure out why in a while. </p>

            <a href="#" class="myButton">More Info</a>
        </div>
    </div>


</body>

</html>